<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  .wrap {width:1600px; margin: 0 auto;}
  .wrapper{width: 100%; margin: auto; background: black;}
  html{margin: 0;}
  header {
  padding: 20px 30PX;
  height: 60px;
  background: black;
  display: flex;
  justify-content: space-between;
  align-items: center;}

  h1 {color: white; font-size: 72px; font-weight: bold; padding-bottom: 80px;}
  h2 {color: red; font-size: 36px; font-weight: bold; }
  h1,h2 {margin: 20px; text-align: center;}
  nav {color: white; font-size: 24px; }
  span { margin-right: 24px; }
  h3 {color: white; font-size: 24px; text-align: center; margin: 30px;}
  p {color: red; font-size: 24px; text-align: center; font-weight: bold; margin-top: 80px; padding-top: 50px;  margin-top: 24px;}
  h4 {font-size: 36px; font-weight: bold; padding-top: 100px;}
  h5 {font-size: 20px; line-height: 1.5em; }
  h4,h5 {background: white; color: black; text-align: center; margin: 0px auto; }
  h6 {color: white; font-size: 30px; font-weight: bold; text-align: center; margin-top: 50px; line-height: 1.5em}
  button {background-color: red; color: white; font-size: 24px; font-weight: bold; border: 0; border-radius: 30px; padding: 12px 30px;
    margin-bottom: 150px;}
  button:hover{color: red; background-color: white}
  
  
  .parent { display: flex;}
  .child { flex: 1; gap: 10px;} 

  .content{ display: flex; align-items: center; justify-content: space-between; }

  .linear_gradient {background: linear-gradient(to top, white, black;}

  .img-container { position: relative; width: 600px; height: 430px;}
  .img-overlay {position: absolute;}
  .img-container:hover .img-overlay {opacity: 1;}
  .overlay { position: absolute; z-index: 2; display: none;}
  .img-container:hover .overlay {display: block;}


</style>

<div class="wrap">
<div class="wrapper">

<header>
  <h2>VIGILANTE</h2>
  <nav>
    <span>ABOUT</span>
    <span>EXECUTION</span>
    <span>REQUEST</span>
    <span>NOTICE</span>
  </nav>
</header>

  <img src="main.jpg" onmouseover='this.src="main2.jpg"' onmouseout='this.src="main.jpg"' style="width: 1280px; display: block; margin: 0px auto;">
<div class="user-text">
  <h2>THIS IS WHAT WE DO</h2>
  <h1>VIGILANTE</h1>
</div>

<body>
  <section class="bg-white">
<div class="wrap">
<div class="parent" style="width: 91%; height: 600px; background: white; margin: 0px auto; padding: 80px; padding-top: 150px;">
  <div class="child" style="background: black; width: 30%; height: 100%; margin-right: 2%; ">
      <h3>2023.03</h3>
    <img src="car.png" style="display: block; margin: 0 auto; transition: transform 0.2s ease-in-out; transform: scale(1.1);" width="300" height="300" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">

    <p>음주 운전한 소방관<br>집행유예 3년 선고</p>
  </div>
  <div class="child" style="background: black; width: 30%; height: 100%; margin-right: 2%;">
      <h3>2023.04</h3>
    <img src="stalker.png" style="display: block; margin: 0 auto; transition: transform 0.2s ease-in-out; transform: scale(1.1);" width="300" height="300" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'" >
    <p>장애인 스토킹 성범죄 전과자<br>징역 1년 선고</p>
  </div>
  <div class="child" style="background: black; width: 30%; height: 100%;">
      <h3>2023.07</h3>
    <img src="knife.png" style="display: block; margin: 0 auto; transition: transform 0.2s ease-in-out; transform: scale(1.1);" width="300" height="300" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'" >
    <p>특수상해한 여자친구<br>징역 6개월 및 집행유예 1년 선고</p>
  </div>
</div>
</div>


<h4>시민을 제대로 보호하지 못하는 약한 법, 더이상은 참을 수 없다.</h4>
<h5 style="padding: 20px; padding-bottom: 200px;" >피해자의 인권은 뒷전이며, 가해자에게만 유리하게 작동한다.<br>
범죄 행위를 저지른 사람들은 합당한 벌을 받지 못한다.</h5>
  </section>

<section>
  <div class="content" style="display: flex; justify-content: center; align-items: center;">
    <div style="padding-right: 0; ">
      <img src="gun.jpg" style="display: block; width: 450px; height: 450px; padding: 70px;">
    </div>

    <div style="text-align: center;">
      <h4 style="color: white; text-align: left; background:black; margin-bottom: 40px; padding-top: 40px;">
        억울한 사람들을 위해 맞서 싸우겠습니다.
      </h4>
      <h5 style="color: white; text-align: left; background:black; ">
        저희 ‘비질란테’는 생각했습니다.<br>
        정의를 위해 싸우자고, 법이 해결하지 못하는 부분을 처리하자고.
      </h5>
      <h5 style="color: white; text-align: left; background:black; ">
        그러기 위해선 여러분의 도움이 필요합니다.<br>
        제보를 받은 후 회의와 조사를 걸쳐 처벌을 진행합니다.
      </h5>
    </div>
  </div>
</section>
</div>

  <h4 style="padding: 200px  0 50px 0;">이달의 활동</h4>

<section class="bg-white">
<div class="wrap">
<div class="parent" style="width: 80%; height: 900px; background: white; margin: 0px auto; ">
  <div class="child" style="background: black; width: 30%; height: 100%; margin-right: 2%; ">
    <h6>성범죄 무고를 당했습니다 너무 억울합니다</h6>
      <img src="trap.png" style="display: block; margin: 0 auto; max-width: 100%; transition: transform 0.2s ease-in-out;" width="420" height="240" onmouseover="this.style.transform='rotate(15deg)'" onmouseout="this.style.transform='rotate(0deg)'">


<h5 style="color: white; text-align: center; background:black; margin-top: 50px;">안녕하세요. 비질란테님</h5>
<h5 style="color: white; text-align: center; background:black; margin-bottom: 20px;">저는 최xx라는 사람때문에 너무 괴로워서 혹시나 하고 제보합니다.</h5>

<h5 style="color: white; text-align: center; background:black;">시작은 2024년 4월 1일 회식날이였습니다.</h5> 
<h5 style="color: white; text-align: center; background:black;">저는 맥주 한 잔만 마셨기 떄문에 전혀 취하지 않았고,</h5>
<h5 style="color: white; text-align: center; background:black; margin-bottom: 20px">회식이 끝난 후에 버스 정류장에서 5분동안 회사 얘기를 하며 함께 있었을 뿐 입니다.</h5>
<h5 style="color: white; text-align: center; background:black; ">문제는 다음날 갑자기 저를 성추행으로 신고를 한 것 입니다.</h5>

<h5 style="color: white; text-align: center; background:black; ">회사에서도 소문이 났고, 기정 사실화가 되어 결국 퇴사를 하게 됐으며, 파혼도 하게 됐습니다.</h5>
<h5 style="color: white; text-align: center; background:black; margin-bottom: 20px">제 삶을 잃어가며 무죄를 밝혔고, 최xx는 무고죄로 집행 유예를 받았습니다.</h5> 

<h5 style="color: white; text-align: center; background:black; ">현재 최xx는 th그룹의 강사장과 결혼할 사이로 잘 지내고 있다는 소식을 들었습니다.</h5>
<h5 style="color: white; text-align: center; background:black; margin-bottom: 20px">너무도 억울해서 미칠 지경입니다.... 제발 도와주세요...</h5>

<h5 style="color: white; text-align: center; background:black; padding-bottom: 50px;">최xx, 32살,  회사원, 010-xxxx-xxxx, 경기도 분당 거주, 백화점을 많이 감</h5>
</div>
</div>
</div>
</section>

<section class="bg-white">
  <div class="wrap">
    <div class="parent" style="width: 80%; height: 580px; background: white; margin: 0px auto; text-align: center;">
      <div class="child" style="background: red; width: 30%; height: 100%; margin-right: 2%; position: relative;">
        <div style="position: relative; display: inline-block;">
          <img src="t.jpg" style="max-width: 100%; margin-top: 50px; position: relative;" width="663" height="369">
          <img src="bl.png" style="max-width: 100%; margin-top: 50px; position: absolute; top: 0; left: 0; transform-origin: center center;" width="663" height="369" onmouseover="this.style.animation='spin 0.5s ease-in-out infinite';" onmouseout="this.style.animation='none';">

<style>
  @keyframes spin {
    0% { transform: rotate(-10deg); }
    50% { transform: rotate(10deg); }
    100% { transform: rotate(-10deg); }
  }
</style>

        </div>
        <h6 style="position: relative; z-index: 2; color:black; text-align: center; margin-top: 25px;">말씀하신 최XX를 처벌하기 위해 그녀의 혀를 뽑았습니다.<br>이제 더 이상 거짓된 말로 누군가에게 피해를 입히지 못할 것 입니다.</h6>
      </div>
    </div>
  </div>
</section>


<style>
  .img-container { position: relative; width: 600px; height: 430px; display: block;}
  .img-overlay { position: absolute; opacity: 0; transition: opacity 0.3s ease-in-out; width: 100%; height: 100%;}
  .img-container:hover .img-overlay { opacity: 1;}
  .overlay { position: absolute; top: 0; left: 0; z-index: 2; display: none;}
  .img-container:hover .overlay { display: block; }
  .img-container img { position: relative; display: block; z-index: 1;}
  .overlay img { position: absolute; top: 0; left: 0; z-index: 2;}
</style>

<section style="display: flex; justify-content: center; align-items: center; margin-top: 150px;">
  <div style="display: flex; align-items: center;">
    <h4 style="margin-bottom: 90px; margin-right: 100px;">“불법촬영 안구 적출”</h4>
    <div class="img-container">
      <div class="img-overlay"></div>
      <img src="e.jpg" alt="e.jpg-image" class="img">
      <div class="overlay">
        <img src="bl1.png" alt="bl1.png-overlay">
      </div>
    </div>
  </div>
</section>

<section style="display: flex; justify-content: center; align-items: center; margin-top: 150px;">
  <div style="display: flex; align-items: center;">
    <div class="img-container">
      <div class="img-overlay"></div>
      <img src="p.jpg" alt="p.jpg-image" class="img">
      <div class="overlay">
        <img src="bl2.png" alt="bl2.png-overlay">
      </div>
    </div>
    <h4 style="margin-bottom: 90px; margin-left: 100px;">“성범죄 전과 3범 거세”</h4>
  </div>
</section>


<section style="display: flex; justify-content: center; align-items: center; margin-top: 150px;">
  <div style="display: flex; align-items: center;">
    <h4 style="margin-bottom: 90px; margin-right: 100px;">“악플러 손가락 절단”</h4>
    <div class="img-container">
      <div class="img-overlay"></div>
      <img src="f.jpg" alt="f.jpg-image" class="img">
      <div class="overlay">
        <img src="bl3.png" alt="bl3.png-overlay">
      </div>
    </div>
  </div>
</section>

<section style="background: black; color: white; margin-top:200px;">
  <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
    <h4 style="color:white; padding: 0px; background: black; margin: 100px;">이제, 죄인을 처단할 시간</h4>
    <img src="god.png" style="width: 555px; height: 555px; margin-top: 20px; margin-bottom: 150px; transition: transform 0.2s ease-in-out; transform: scale(1.3);" width="300" height="300" onmouseover="this.style.transform='scale(1.3)'" onmouseout="this.style.transform='scale(1)'">
<button>제보하기</button>
  </div>
</section>

<section class="bg-white">
  <h4 style=" text-align: center; margin-bottom: 40px; margin-top: 200px;">
  당신을 위해 존재합니다.
  </h4>
  <h5 style="margin-bottom:20px">1. 금전적, 정치적 등 어떠한 대가를 받지 않으며 운영합니다.</h5>
  <h5 style="margin-bottom:20px">2. 다른 무엇보다 피해자와 제보자의 신상 보호를 중요시 합니다.</h5>
  <h5 style="margin-bottom:20px">3. 법적으로 처벌받을 위험이 있다는 사실을 인지하고 있습니다.</h5>
  <h5 style="margin-bottom:20px">4. 충분히 증명이 가능한 근거가 있을 시에만 처벌을 진행합니다.</h5>
</section>

<section style="margin-top: 200px;">
  <div class="wrap" style="background-color: white; padding: 30px;">
    <div class="parent" style="overflow: auto; display: flex;">
      <div class="child" style="width: 15%; height: 100%; margin-right: 2%;">
        <div>
          <img src="1.png" style="width: 197px; height:197px; display: block; margin: 0px auto;">
          <h5 style="margin: 10px;">김XX(24,남)</h5>
          <h5 style="font-size: 16px; font-weight:normal; ">강도 살인<br>부산 거주</h5>
        </div>
      </div>

      <div class="child" style="width: 15%; height: 100%; margin-right: 2%;">
        <div>
          <img src="2.png" style="width: 197px; height:197px; display: block; margin: 0px auto;">
          <h5 style="margin: 10px;">정XX(63,여)</h5>
          <h5 style="font-size: 16px; font-weight:normal; ">부동산 사기<br>분당 거주</h5>
        </div>
      </div>

      <div class="child" style="width: 15%; height: 100%; margin-right: 2%;">
        <div>
          <img src="3.png" style="width: 197px; height:197px; display: block; margin: 0px auto;">
          <h5 style="margin: 10px;">강XX(37,남)</h5>
          <h5 style="font-size: 16px; font-weight:normal;">불법 사채업<br>강남 거주</h5>
        </div>
      </div>

      <div class="child" style="width: 15%; height: 100%; margin-right: 2%;">
        <div>
          <img src="4.png" style="width: 197px; height:197px; display: block; margin: 0px auto; ">
          <h5 style="margin: 10px;">박XX(35,남)</h5>
          <h5 style="font-size: 16px; font-weight:normal;">성추행<br>광진구 거주</h5>
        </div>
      </div>

      <div class="child" style="width: 15%; height: 100%; margin-right: 2%;">
        <div>
          <img src="5.png" style="width: 197px; height:197px; display: block; margin: 0px auto;">
          <h5 style="margin: 10px;">남XX(18,여)</h5>
          <h5 style="font-size: 16px; font-weight:normal;">학교 폭력<br>울산 거주</h5>
        </div>
      </div>

      <div class="child" style="width: 15%; height: 100%; margin-right: 2%;">
        <div>
          <img src="6.png" style="width: 197px; height:197px; display: block; margin: 0px auto;">
          <h5 style="margin: 10px;">안XX(42,남)</h5>
          <h5 style="font-size: 16px; font-weight:normal;">폭행<br>안산 거주</h5>
        </div>
</div>
</div>
</section>

<section style="background: rgb(255,255,255);
background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 60%);;">
  <div style="padding: 300px;">
  <h4 style="color:red; font-weight: bold; margin-top: 30px; background: none;">follow us</h4>
  <h5 style="font-size: 16px; font-weight:normal; color: white; background: none; margin-top: 30px;"> ©2023 choi hyosun. All Rights Reserved.</h5>
</div>
</section>

</body>
</div>


</html>